<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/logo64.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="МедСфера - система управления для больниц"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>МедСфера</title>
    <meta name="keywords" content="МедСфера, Мед Сфера, Инновации в медицине,
    Медицинская Информационная Система широкого профиля, Автоматизация деятельности стационаров,
    поликлиник, диспансеров, коммерческих клиник, анализ процессов медицинской отрасли,
    централизованное управление медицинской отраслью, обеспечение научной деятельности,
    Региональный и Федеральный уровень, Электронная история болезни,
    Государственная программа Развитие здравоохранения, О развитии медицинских информационных систем,
    Уровень использования медицинских информационных систем в медицинских организациях, Методики расчета Индикатора,
    Ведение электронной картотеки пациентов, Формирование отчетов по ОМС на основе данных, автоматически поступающих в МИС,
    Формирование государственных форм статистической отчетности на основе данных, автоматически поступающих в МИС,
    Автоматическая проверка действующих полисов ОМС, Учет движения пациентов по отделениям,
    Учет оказанных медицинских услуг,  Ведение в МИС протоколов операций, Доля клинических отделений в которых организован учет движения пациентов в МИС,
    Доля врачей оснащенных АРМ с установленной МИС, Доля врачей ведущих дневниковые записи в МИС,
    Доля врачей ведущих листы назначений в МИС, Доля врачей оформляющих эпикризы в МИС, Доля врачей диагностов имеющих доступ к АРМ,
    Доля врачей диагностов регистрирующих результаты обследований в МИС, Взаимодействие с аптечной сетью,
    Учет результатов лабораторных исследований, Учет результатов инструментальных исследований">
    <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
            crossorigin="anonymous"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
